<?xml version="1.0" encoding="utf-8"?>
<newsletter.emailtemplate>
  <TemplateCode>
<![CDATA[
<!DOCTYPE html>
<html>
<head>
<title>Dancing Goat email</title>
<!-- 

    Hello!
    
    We are including this template as part of the Dancing Goat demo site to help you start with email marketing in Kentico.
    Together with included sample widgets, this template demonstrates key concepts of our Email builder. 
    
    Please note that this template is meant to be used for demo purposes only.

    Your Kentico Dev Team

 -->

<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  {% Email.Preheader |(identity)GlobalAdministrator|(hash)b2daf4bfbbd8b104d71effb3a768e6df1bd3ab1fc2b6f3f2467635502299d683%}
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#272219" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="~/?utm_content=dglogolink" target="_blank">
                            <img alt="Logo" src="~/getmedia/364ac5dc-7aa3-4439-841b-f9b410ffc1a4/logo-dancing-goat.png" width="192" height="57" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 35px 15px 35px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="max-width:500px;">
                        $$zone1$$
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#F5F7FA" align="center" style="padding: 35px 15px 35px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="max-width:500px;">
                        $$zone2$$
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#E6E9ED" align="center" style="padding: 35px 15px 35px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="max-width:500px;">
                        $$zone3$$
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        We hope you found this message to be useful.
                        However, if you&#39;d rather not receive these emails in the future,
                        please <a href="{% EmailFeed.UnsubscribeFromEmailFeedUrl |(identity)GlobalAdministrator|(hash)beb9f6e5b7b15fc4174e5056e8d450488ca7392cbeb17cc85731c3265d58efef%}" target="_blank" style="color: #000000;">unsubscribe</a> from this newsletter.
                        You can also unsubscribe from <a href="{% EmailFeed.UnsubscribeFromAllEmailFeedsUrl |(identity)GlobalAdministrator|(hash)cd2a4815506c513cbeb4cc3c86a3418c0e43dc92c09a4f2a6961d12e61c405ee%}" target="_blank" style="color: #000000;">all marketing emails</a>.
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        <a href="{% Email.ViewInBrowserUrl |(identity)GlobalAdministrator|(hash)03b7fa2ea01c46bf78f3aa659e11de262bada979809ebd2672af2cd5e5fff6d2%}" target="_blank" style="color: #000000;">View this email in your browser.</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>

]]>
  </TemplateCode>
  <TemplateDescription>
    <![CDATA[Sample email template demonstrating the key concepts of the Email builder.]]>
  </TemplateDescription>
  <TemplateDisplayName>Email template (3 zones)</TemplateDisplayName>
  <TemplateGUID>9ef2d3da-bc62-4484-88e3-1a6a1809c018</TemplateGUID>
  <TemplateIconClass />
  <TemplateInlineCSS>False</TemplateInlineCSS>
  <TemplateName>CoreDemoEmailTemplate3zones</TemplateName>
  <TemplateSiteID>
    <CodeName>DancingGoatCore</CodeName>
    <GUID>50ddc16b-9cd7-402f-af01-f3a3feae4ba2</GUID>
    <ObjectType>cms.site</ObjectType>
  </TemplateSiteID>
  <TemplateType>I</TemplateType>
</newsletter.emailtemplate>