.field-rule-designer {
    .rule-row {
        background-color: @color-gray-130;
        min-height: @base-unit * 2;
        margin-bottom: 1px;

        > span {
            cursor: pointer;
            display: inline-block;
            margin: @base-unit * 0.5;
            width: 245px;
        }

        .checkbox, .radio {
            display: inline-block;

            label {
                margin-right: 0;
                width: 0;
            }
        }

        .control-group-inline {
            display: block;
        }

        .cms-input-group {
            display: inline-block;
            vertical-align: middle;
        }

        .rule-disabled {
            cursor: default;
        }
    }

    .edit-rule-row {
        .editing-form-label-cell,
        .editing-form-value-cell {
            float: left;
            width: 100%;
        }

        .control-label {
            text-align: left;
        }

        .cms-input-group {
            width: 100%;
        }

        .form-horizontal {
            margin-bottom: 0;

            .editing-form-category {
                margin-top: 0;
            }

            .editing-form-category-fields {
                margin-bottom: 0;
            }
        }
    }

    .rule-row.edit-rule-row {
        padding: @base-unit;
    }

    .rule-designer-rules {
        margin-bottom: @base-unit;
        max-width: @input-max-width;
    }

    .rule-actions {
        float: right;
    }

    .rule-warning {
        padding: @base-unit * 0.5 0;
        cursor: pointer;
        color: @color-warning;
    }

    .rule-row.edit-rule-row .rule-description {
        display: inline-block;
        margin-top: @base-unit * 0.5;
    }

    .Info {
        display: inline-block;
        padding: 3px 5px;
        vertical-align: top;
    }

    .rule-row.edit-rule-row {
        background-color: @color-blue-130;
    }

    .rule-row {
        .remove-rule,
        .rule-warning {
            visibility: hidden;
        }
    }

    .rule-row:hover {
        .remove-rule,
        .rule-warning {
            visibility: visible;
        }
    }
}