# xperience-module-recombee

./: .gitignore  CONTRIBUTING.md  README.md
Xperience.Recombee.Recommendation.Content/: Xperience.Recombee.Recommendation.Content.csproj
Xperience.Recombee.Recommendation.Content.Admin.SampleConfiguration/: SampleModule.cs  Xperience.Recombee.Recommendation.Content.Admin.SampleConfiguration.csproj
Xperience.Recombee.Recommendation.Content.Admin.SampleConfiguration/Properties/: AssemblyInfo.cs
Xperience.Recombee.Recommendation.Content/ClientService/: ClientService.cs  IClientServiceProvider.cs
Xperience.Recombee.Recommendation.Content/Module/: Module.cs
src/DancingGoatCore/: ContentItemIdentifiers.cs  DancingGoatCore.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/DancingGoatCore/Components/: ComponentIdentifiers.cs  PageBuilderComponentRegister.cs  _ViewImports.cshtml
src/DancingGoatCore/Components/InlineEditors/: InlineEditorViewModel.cs
src/DancingGoatCore/Components/Sections/: ThemeSectionProperties.cs  _DancingGoat_TwoColumnSection.cshtml
src/DancingGoatCore/Controllers/: AboutController.cs  AccessoriesController.cs  AccountController.cs  ArticlesController.cs  BrewersController.cs  CafesController.cs  CheckoutController.cs  CoffeesController.cs  ConsentController.cs  ContactsController.cs  CouponController.cs  GeneratorController.cs  GrindersController.cs  HomeController.cs  HttpErrorsController.cs  ManufacturersController.cs  OrdersController.cs  PrivacyController.cs  ProductController.cs  SearchController.cs  StoreController.cs  SubscriptionController.cs
src/DancingGoatCore/Helpers/: AdminRedirectStartupFilter.cs  AreaRestrictionHelper.cs  HtmlHelperExtensions.cs  HttpRequestExtensions.cs  IServiceCollectionExtensions.cs  SmartSearchIndexRebuildStartupFilter.cs
src/DancingGoatCore/Helpers/Generator/: ABTestConversionGenerator.cs  ContactGroupGenerator.cs  NewslettersDataGenerator.cs  OnlineMarketingDataGenerator.cs  PersonaGenerator.cs
src/DancingGoatCore/Helpers/TagHelpers/: CultureLinkTagHelper.cs
src/DancingGoatCore/Infrastructure/: CacheDependencyKeyProvider.cs  RepositoryCacheHelper.cs  SmartSearchIndexRebuildMiddleware.cs  TypedProductViewModelFactory.cs  TypedSearchItemViewModelFactory.cs
src/DancingGoatCore/Models/: LandingPage.generated.cs
src/DancingGoatCore/Models/About/: AboutUs.generated.cs  AboutUsRepository.cs  AboutUsSection.generated.cs  AboutUsSectionViewModel.cs  AboutUsViewModel.cs
src/DancingGoatCore/Models/Accessories/: AccessoryFilterViewModel.cs  AccessoryProductFilterCheckboxViewModel.cs  FilterPack.generated.cs  FilterPackViewModel.cs  Tableware.generated.cs
src/DancingGoatCore/Models/Account/: LoginViewModel.cs  PersonalDetailsViewModel.cs  YourAccountViewModel.cs
src/DancingGoatCore/Models/Article/: ArticleViewModel.cs
src/DancingGoatCore/Models/Articles/: Article.cs  Article.generated.cs  ArticleRepository.cs  ArticleSection.generated.cs
src/DancingGoatCore/Models/Brewers/: Brewer.generated.cs  BrewerFilterCacheKey.cs  BrewerFilterViewModel.cs  BrewerFilterWhereCondition.cs  BrewerPriceRangesEnum.cs  BrewerRepository.cs  BrewerViewModel.cs  BrewersProductFilterCheckboxViewModel.cs
src/DancingGoatCore/Models/Cafes/: Cafe.cs  Cafe.generated.cs  CafeRepository.cs  CafeSection.generated.cs  CafeViewModel.cs  CafesIndexViewModel.cs
src/DancingGoatCore/Models/Checkout/: AddressSelectorViewModel.cs  BillingAddressViewModel.cs  CartItemUpdateModel.cs  CartItemViewModel.cs  CartViewModel.cs  CountryStateViewModel.cs  CouponCodesUpdateModel.cs  CustomerAddressRepository.cs  CustomerViewModel.cs  DeliveryDetailsViewModel.cs  PaymentMethodRepository.cs  PaymentMethodViewModel.cs  PreviewViewModel.cs  ShippingOptionRepository.cs  ShippingOptionViewModel.cs  ThankYouViewModel.cs
src/DancingGoatCore/Models/Coffees/: Coffee.generated.cs  CoffeeFilterViewModel.cs  CoffeeProductFilterCheckboxViewModel.cs  CoffeeRepository.cs  CoffeeViewModel.cs
src/DancingGoatCore/Models/Consent/: ConsentViewModel.cs
src/DancingGoatCore/Models/Contacts/: Contact.cs  Contact.generated.cs  ContactRepository.cs  ContactViewModel.cs  Contacts.generated.cs  ContactsIndexViewModel.cs  CountryRepository.cs  CountryStateName.cs  IContact.cs
src/DancingGoatCore/Models/Filters/: IRepositoryFilter.cs
src/DancingGoatCore/Models/Generator/: ButtonViewModel.cs  Generator.generated.cs  GeneratorIndexViewModel.cs
src/DancingGoatCore/Models/Grinders/: ElectricGrinder.generated.cs  ElectricGrinderViewModel.cs  GrinderFilterCacheKey.cs  GrinderFilterViewModel.cs  GrinderFilterWhereCondition.cs  GrinderPriceRangeEnum.cs  (+2 more)
src/DancingGoatCore/Properties/: launchSettings.json
src/DancingGoatCore/Resources/: SharedResources.es-ES.resx
src/DancingGoatCore/Services/: CalculationService.cs  CheckoutService.cs  ICalculationService.cs  ICheckoutService.cs
src/DancingGoatCore/Views/: _ViewStart.cshtml
src/Kentico.Xperience.Recombee/: ContentService.cs  IContentService.cs  Kentico.Xperience.Recombee.csproj  PageIdentifier.cs
src/Kentico.Xperience.Recombee.Admin/: ContentService.cs  IContentService.cs  Kentico.Xperience.Recombee.Admin.csproj
src/Kentico.Xperience.Recombee.Admin/ClientService/: ClientService.cs  ClientServiceProvider.cs  IClientService.cs  IClientServiceProvider.cs  IServiceConfigurationProvider.cs  ServiceConfigurationProvider.cs
src/Kentico.Xperience.Recombee.Admin/DatabaseConfiguration/: DatabaseConfiguration.cs  DatabaseManager.cs  DatabaseProperty.cs  IDatabaseConfiguration.cs  IDatabaseManager.cs
src/Kentico.Xperience.Recombee.Admin/FieldMapping/: FieldMapper.cs  FieldMapping.cs  IFieldMapper.cs  PageTypeMappings.cs
src/Kentico.Xperience.Recombee.Admin/Module/: Module.cs
src/Kentico.Xperience.Recombee/ClientService/: IClientServiceProvider.cs  IServiceConfigurationProvider.cs
src/Kentico.Xperience.Recombee/Module/: Module.cs
src/Xperience.Recombee.Recommendation.Content.Admin.SampleConfiguration/: Xperience.Recombee.Recommendation.Content.Admin.SampleConfiguration.csproj
(+8432 files in other folders)
