<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xperience.Recombee.Recommendation.Content.Admin\Xperience.Recombee.Recommendation.Content.Admin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CMS.Base">
      <HintPath>..\Lib\CMS.Base.dll</HintPath>
    </Reference>
    <Reference Include="CMS.Core">
      <HintPath>..\Lib\CMS.Core.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DataEngine">
      <HintPath>..\Lib\CMS.DataEngine.dll</HintPath>
    </Reference>
    <Reference Include="CMS.DocumentEngine">
      <HintPath>..\Lib\CMS.DocumentEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>