<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Kentico Software</Authors>
    <Company>Kentico Software</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.137" />
    <PackageReference Include="Recombee.ApiClient" Version="2.4.1" />
  </ItemGroup>

</Project>
