.ab-overview {
    .report-panel {
        overflow: auto;
        width: 72%;
        float: left;
    }

    .winning-variant-row {
        background: @color-green-130;
    }

    .summary {
        float: left;
        margin-bottom: @base-unit;
        border-radius: @border-radius;
        background: @cool-gray-20;
        padding: @base-unit @base-unit * 1.25;

        .summary-table {

            td {
                padding: @base-unit*0.5 0 @base-unit*0.5 @base-unit*0.5;
            }

            th {
                padding: @base-unit*0.5 @base-unit*0.8 @base-unit*0.5 0;
                text-align: right;
            }

            @media (max-width: 1280px) {
                td {
                    padding-left: (@base-unit * 0.5);
                }

                th {
                    padding-right: (@base-unit);
                    padding-left: (@base-unit * 0.5);
                }
            }
        }
    }

    .improvement-arrow {
        .cms-icon-80;
        font-family: @icon-font-name;
        font-style: normal;
    }

    .green-arrow {
        &:before {
            content: @icon-arrow-up;
        }

        color: @color-green-100;
        .improvement-arrow;
    }

    .red-arrow {
        &:before {
            content: @icon-arrow-down;
        }

        color: @color-red-100;
        .improvement-arrow;
    }
}
